<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>titansoftsolutions</groupId>
  <artifactId>GestorDeTrabajadores</artifactId>
  <version>GdT.MOD.1.0.0</version>
  <packaging>pom</packaging>

  <name>GestorDeTrabajadores</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.2</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>com.healthmarketscience.jackcess</groupId>
    	<artifactId>jackcess</artifactId>
    	<version>2.1.2</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.ucanaccess</groupId>
    	<artifactId>ucanaccess</artifactId>
    	<version>3.0.2</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>titansoftsolutions.Modulo1</groupId>
    	<artifactId>Modulo1</artifactId>
    	<version>GdT.MOD.0.1.1</version>
    	<scope>system</scope>
    	<systemPath>C:\Users\Teivko-Portatil\Dropbox\Universidad\2015-2016\ISO2\Practicas\Proyecto Gestor de trabajadores\Implementacion\GestorDeTrabajadores\src\Modulo1.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>titansoftsolutions.Modulo2</groupId>
    	<artifactId>Modulo2</artifactId>
    	<version>GdT.MOD.0.2.0</version>
    	<systemPath>C:\Users\Teivko-Portatil\Dropbox\Universidad\2015-2016\ISO2\Practicas\Proyecto Gestor de trabajadores\Implementacion\GestorDeTrabajadores\src\Modulo2.jar</systemPath>
    	<scope>system</scope>
    </dependency>
    <dependency>
    	<groupId>titansoftsolutions.Modulo3</groupId>
    	<artifactId>Modulo3</artifactId>
    	<version>GdT.MOD.0.3.0</version>
    	<scope>system</scope>
    	<systemPath>C:\Users\Teivko-Portatil\Dropbox\Universidad\2015-2016\ISO2\Practicas\Proyecto Gestor de trabajadores\Implementacion\GestorDeTrabajadores\src\Modulo3.jar</systemPath>
    </dependency>
  </dependencies>
  <modules>
  	<module>Modulo1</module>
  	<module>Modulo2</module>
  	<module>Modulo3</module>
  	<module>Modulo4</module>
  	
  	<module>Modulo5</module>
  </modules>
  <build>
    <plugins>
        <plugin>
            <groupId>io.snyk</groupId>
            <artifactId>snyk-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
                <execution>
                    <id>snyk-test</id>
                    <phase>test</phase>
                    <goals>
                        <goal>test</goal>
                    </goals>
                </execution>
                <execution>
                    <id>snyk-monitor</id>
                    <phase>install</phase>
                    <goals>
                        <goal>monitor</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <apiToken>${SNYK_API_TOKEN}</apiToken>
                <failOnSeverity>low</failOnSeverity>
                <org></org>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
